/* 1) Переменную можно задать 3-мя способами:
      - с помощью var (устарелый способ,мало где используется)
      - с помощью const
      - с помощью let 
    2) Разница между фунциями prompt confirm в том что:
      prompt открывает диалоговое окно пользователю где предлагает ввести данные с кнопкой ОК, можно нажать на оК и данные сохранятся или же esc и окно закроется 
      confirm открывает диалоговое окно пользователю где предлагает ввести данные с кнопками ОК и CENCEL, если Ок- то значение будет true, если cancel -то значение будет false  
    3) Неявные изменения типов данных = это когда значения могут быть конвертированы между различными типами автоматически без участия программиста или пользователя*/

// #1 Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
const name = "Vitaliy";
let admin;
admin = name;
console.log(admin);

//#2 Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
let days = 2;
let seconds = 60 * 60 * 24 * days;
console.log(` В - ${days} днях, ${seconds} секунд`);

//№3Запитайте у користувача якесь значення і виведіть його в консоль.

console.log(prompt("Enter your name"));
